<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfLOsejKEeKoJ-ddKeJmQQ" id="_VfLOsOjKEeKoJ-ddKeJmQQ" label="StringHandling" creationDate="2013-07-10T00:34:09.755+0530" modificationDate="2013-07-10T00:34:09.755+0530" version="0.1" item="_VfLOs-jKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfLOsujKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VfLOs-jKEeKoJ-ddKeJmQQ" property="_VfLOsejKEeKoJ-ddKeJmQQ" state="_VfLOsujKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
