<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfTKgejKEeKoJ-ddKeJmQQ" id="_VfTKgOjKEeKoJ-ddKeJmQQ" label="TalendDataGenerator" creationDate="2013-07-10T00:34:09.768+0530" modificationDate="2013-07-10T00:34:09.768+0530" version="0.1" item="_VfTKg-jKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfTKgujKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VfTKg-jKEeKoJ-ddKeJmQQ" property="_VfTKgejKEeKoJ-ddKeJmQQ" state="_VfTKgujKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
