<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfbGUejKEeKoJ-ddKeJmQQ" id="_VfbGUOjKEeKoJ-ddKeJmQQ" label="TalendDate" creationDate="2013-07-10T00:34:09.781+0530" modificationDate="2013-07-10T00:34:09.781+0530" version="0.1" item="_VfbGU-jKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfbGUujKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VfbGU-jKEeKoJ-ddKeJmQQ" property="_VfbGUejKEeKoJ-ddKeJmQQ" state="_VfbGUujKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
