<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c4TbgQQUEeKkj9VTvCuxuw" id="_c4TbgAQUEeKkj9VTvCuxuw" label="ParseFTTrail" creationDate="2012-09-21T23:17:45.848+0530" modificationDate="2012-10-13T11:49:30.848+0530" version="0.1" statusCode="" item="_c4TbgwQUEeKkj9VTvCuxuw" displayName="ParseFTTrail">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYh8wOmQEeK0R9H4TqCk1A" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_c4TbgwQUEeKkj9VTvCuxuw" property="_c4TbgQQUEeKkj9VTvCuxuw" state="_bYh8wOmQEeK0R9H4TqCk1A">
    <content href="ParseFTTrail_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
