<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kJ3IkDlREeKUIepW29uexw" id="_kJ2hgDlREeKUIepW29uexw" label="ParseJson" creationDate="2012-11-28T17:18:45.593+0530" modificationDate="2013-01-16T08:43:10.092+0530" version="0.1" statusCode="" item="_kJ3IkjlREeKUIepW29uexw" displayName="ParseJson">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYv_MOmQEeK0R9H4TqCk1A" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_kJ3IkjlREeKUIepW29uexw" property="_kJ3IkDlREeKUIepW29uexw" state="_bYv_MOmQEeK0R9H4TqCk1A">
    <content href="ParseJson_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
