<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UrKbsEQiEeKAGodkVd0Rwg" id="_UrImgEQiEeKAGodkVd0Rwg" label="SpitJsonToInsertQuery" creationDate="2012-12-12T11:38:18.154+0530" modificationDate="2012-12-12T13:23:03.701+0530" version="0.1" statusCode="" item="_UrKbskQiEeKAGodkVd0Rwg" displayName="SpitJsonToInsertQuery">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bY8zgOmQEeK0R9H4TqCk1A" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_UrKbskQiEeKAGodkVd0Rwg" property="_UrKbsEQiEeKAGodkVd0Rwg" state="_bY8zgOmQEeK0R9H4TqCk1A">
    <content href="SpitJsonToInsertQuery_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
