<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOvekNluEeKj7dNJJFW80A" id="_APRZcEhkEeO3BejCVtr33g" label="jobGetSrcTarget" creationDate="2013-06-20T11:28:47.279+0530" modificationDate="2013-11-11T17:22:21.512+0530" version="0.1" statusCode="" item="_eOvektluEeKj7dNJJFW80A" displayName="jobGetSrcTarget">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APpz8EhkEeO3BejCVtr33g" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_eOvektluEeKj7dNJJFW80A" property="_eOvekNluEeKj7dNJJFW80A" state="_APpz8EhkEeO3BejCVtr33g">
    <process href="jobGetSrcTarget_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
