<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfEhAOjKEeKoJ-ddKeJmQQ" id="_VfD58OjKEeKoJ-ddKeJmQQ" label="Relational" creationDate="2013-07-10T00:34:09.744+0530" modificationDate="2013-07-10T00:34:09.744+0530" version="0.1" item="_VfEhAujKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfEhAejKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VfEhAujKEeKoJ-ddKeJmQQ" property="_VfEhAOjKEeKoJ-ddKeJmQQ" state="_VfEhAejKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
