<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TSCn8DujEeKUhYRI1pMzpQ" id="_Xlj9QAsTEeGmwKlFUrZn_w" label="StringLineWriter" creationDate="2011-11-10T02:12:41.303+0530" modificationDate="2012-06-28T23:47:27.809+0530" version="0.1" statusCode="" item="_TSCn8zujEeKUhYRI1pMzpQ" maxInformationLevel="WARN" displayName="StringLineWriter">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
    <informations xmi:id="_TSCn8TujEeKUhYRI1pMzpQ" level="WARN" text="The import java.io.FileOutputStream is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZKO4OmQEeK0R9H4TqCk1A" path="common"/>
  <TalendProperties:RoutineItem xmi:id="_TSCn8zujEeKUhYRI1pMzpQ" property="_TSCn8DujEeKUhYRI1pMzpQ" state="_bZKO4OmQEeK0R9H4TqCk1A">
    <content href="StringLineWriter_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
