<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOvekNluEeKj7dNJJFW80A" id="_eOpX8NluEeKj7dNJJFW80A" label="jobTalendCodeReviewUtility" creationDate="2013-06-20T11:28:47.279+0530" modificationDate="2013-11-06T16:58:28.296+0530" version="0.1" statusCode="" item="_eOvektluEeKj7dNJJFW80A" displayName="jobTalendCodeReviewUtility">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBs1kOmQEeK0R9H4TqCk1A" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_eOvektluEeKj7dNJJFW80A" property="_eOvekNluEeKj7dNJJFW80A" state="_cBs1kOmQEeK0R9H4TqCk1A">
    <process href="jobTalendCodeReviewUtility_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
