<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6I0NLEd-UK4CtF6UouA" id="___GDcCLkEd-O8r6_89nfnA" label="book" creationDate="2010-02-26T15:41:18.632+0100" modificationDate="2010-02-26T15:42:21.546+0100" version="0.1" statusCode="" item="_Vcw6JUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcw6JENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Vcw6JUNLEd-UK4CtF6UouA" property="_Vcw6I0NLEd-UK4CtF6UouA" state="_Vcw6JENLEd-UK4CtF6UouA">
    <connection href="book_0.1.item#/"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
