<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeG980NLEd-UK4CtF6UouA" id="__TIYkB1CEd-XVfHSJU420w" label="Sample_Book" creationDate="2010-02-19T11:38:59.737+0100" modificationDate="2010-03-09T17:38:23.067+0100" version="0.1" statusCode="" item="_VeG99UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeG99ENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VeG99UNLEd-UK4CtF6UouA" property="_VeG980NLEd-UK4CtF6UouA" state="_VeG99ENLEd-UK4CtF6UouA">
    <connection href="Sample_Book_0.1.item#/"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
