<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h-9AuDotEeOxFNtPjdzdzg" id="_h-7ykDotEeOxFNtPjdzdzg" label="talendjob_element_parameter" creationDate="2013-10-21T14:18:17.978+0530" modificationDate="2013-10-21T14:38:58.897+0530" version="0.1" statusCode="" item="_h-9AujotEeOxFNtPjdzdzg" displayName="talendjob_element_parameter">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h-9AuTotEeOxFNtPjdzdzg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_h-9AujotEeOxFNtPjdzdzg" property="_h-9AuDotEeOxFNtPjdzdzg" state="_h-9AuTotEeOxFNtPjdzdzg">
    <connection href="talendjob_element_parameter_0.1.item#_h-8ZoDotEeOxFNtPjdzdzg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
