<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HqLKzowEeOxFNtPjdzdzg" id="_0HqLIDowEeOxFNtPjdzdzg" label="talendjob_node_elementparameter" creationDate="2013-10-21T14:41:48.178+0530" modificationDate="2013-10-24T19:25:49.581+0530" version="0.1" statusCode="" item="_0HqLLTowEeOxFNtPjdzdzg" displayName="talendjob_node_elementparameter">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HqLLDowEeOxFNtPjdzdzg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_0HqLLTowEeOxFNtPjdzdzg" property="_0HqLKzowEeOxFNtPjdzdzg" state="_0HqLLDowEeOxFNtPjdzdzg">
    <connection href="talendjob_node_elementparameter_0.1.item#_0HqLITowEeOxFNtPjdzdzg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
