<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pf7NSjp5EeOjoPqPH8phDA" id="_pf6mMDp5EeOjoPqPH8phDA" label="talendjob_subjob" creationDate="2013-10-21T23:23:10.163+0530" modificationDate="2013-10-21T23:33:56.978+0530" version="0.1" statusCode="" item="_pf7NTDp5EeOjoPqPH8phDA" displayName="talendjob_subjob">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pf7NSzp5EeOjoPqPH8phDA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_pf7NTDp5EeOjoPqPH8phDA" property="_pf7NSjp5EeOjoPqPH8phDA" state="_pf7NSzp5EeOjoPqPH8phDA">
    <connection href="talendjob_subjob_0.1.item#_pf7NQDp5EeOjoPqPH8phDA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
