<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h-9AuDotEeOxFNtPjdzdzg" id="_b259ADowEeOxFNtPjdzdzg" label="talendjob_routine_parameter" creationDate="2013-10-21T14:18:17.978+0530" modificationDate="2013-10-21T14:39:58.002+0530" version="0.1" statusCode="" item="_h-9AujotEeOxFNtPjdzdzg" displayName="talendjob_routine_parameter">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3Cf4DowEeOxFNtPjdzdzg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_h-9AujotEeOxFNtPjdzdzg" property="_h-9AuDotEeOxFNtPjdzdzg" state="_b3Cf4DowEeOxFNtPjdzdzg">
    <connection href="talendjob_routine_parameter_0.1.item#_b3snMDowEeOxFNtPjdzdzg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
