<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wv7uejp4EeOjoPqPH8phDA" id="_noOx0DyoEeON2fHBXuyisA" label="talendjob_node_nodedata_outputtable" creationDate="2013-10-21T23:13:54.834+0530" modificationDate="2013-10-24T18:06:35.758+0530" version="0.1" statusCode="" item="_Wv7ufDp4EeOjoPqPH8phDA" displayName="talendjob_node_nodedata_outputtable">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noXUsDyoEeON2fHBXuyisA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Wv7ufDp4EeOjoPqPH8phDA" property="_Wv7uejp4EeOjoPqPH8phDA" state="_noXUsDyoEeON2fHBXuyisA">
    <connection href="talendjob_node_nodedata_outputtable_0.1.item#_npA08DyoEeON2fHBXuyisA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
