<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OU5mfjp5EeOjoPqPH8phDA" id="_OU4_UDp5EeOjoPqPH8phDA" label="talendjob_connector_eleparameter_value" creationDate="2013-10-21T23:20:07.813+0530" modificationDate="2013-10-21T23:22:23.546+0530" version="0.1" statusCode="" item="_OU6NcTp5EeOjoPqPH8phDA" displayName="talendjob_connector_eleparameter_value">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OU6NcDp5EeOjoPqPH8phDA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_OU6NcTp5EeOjoPqPH8phDA" property="_OU5mfjp5EeOjoPqPH8phDA" state="_OU6NcDp5EeOjoPqPH8phDA">
    <connection href="talendjob_connector_eleparameter_value_0.1.item#_OU5mYDp5EeOjoPqPH8phDA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
