<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_uMAjosEeOxFNtPjdzdzg" id="_6_sWwDosEeOxFNtPjdzdzg" label="talendjob_context" creationDate="2013-10-21T14:13:56.334+0530" modificationDate="2013-10-21T14:30:17.709+0530" version="0.1" statusCode="" item="_6_uzATosEeOxFNtPjdzdzg" displayName="talendjob_context">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_uzADosEeOxFNtPjdzdzg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_6_uzATosEeOxFNtPjdzdzg" property="_6_uMAjosEeOxFNtPjdzdzg" state="_6_uzADosEeOxFNtPjdzdzg">
    <connection href="talendjob_context_0.1.item#_6_uL8DosEeOxFNtPjdzdzg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
