<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HqLKzowEeOxFNtPjdzdzg" id="_W4LKcDynEeON2fHBXuyisA" label="talendjob_node_elementparameter_elementvalue" creationDate="2013-10-21T14:41:48.178+0530" modificationDate="2013-10-24T17:57:11.921+0530" version="0.1" statusCode="" item="_0HqLLTowEeOxFNtPjdzdzg" displayName="talendjob_node_elementparameter_elementvalue">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W4SfMDynEeON2fHBXuyisA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_0HqLLTowEeOxFNtPjdzdzg" property="_0HqLKzowEeOxFNtPjdzdzg" state="_W4SfMDynEeON2fHBXuyisA">
    <connection href="talendjob_node_elementparameter_elementvalue_0.1.item#_W4_CwDynEeON2fHBXuyisA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
