<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wv7uejp4EeOjoPqPH8phDA" id="_CQtsUDypEeON2fHBXuyisA" label="talendjob_node_nodedata_vartable" creationDate="2013-10-21T23:13:54.834+0530" modificationDate="2013-10-24T18:09:17.106+0530" version="0.1" statusCode="" item="_Wv7ufDp4EeOjoPqPH8phDA" displayName="talendjob_node_nodedata_vartable">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQ22QDypEeON2fHBXuyisA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Wv7ufDp4EeOjoPqPH8phDA" property="_Wv7uejp4EeOjoPqPH8phDA" state="_CQ22QDypEeON2fHBXuyisA">
    <connection href="talendjob_node_nodedata_vartable_0.1.item#_CRgWgDypEeON2fHBXuyisA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
